cd('E:\实验\单波\');                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      cd('E:\实验\单波');
Rwenjian=dir('E:\实验\4\*.mat');%R点位置文件
for a=1:500
     load(['E:\实验\4\',Rwenjian(a).name]);
     wname=Rwenjian(a).name(3:12);
     load(['E:\实验\training2017\',wname]);
     SingleWave=zeros(1,180);
     for b=1:length(R_result)
         c=R_result(1,b);
         d=length(val)-110;
         if(c>69&&c<d)
             SingleWave(b,:)=val(1,R_result(1,b)-69:R_result(1,b)+110);
         end
     end
     filename=strcat('SingleWave-',wname);
     save(filename,'SingleWave','R_result');
end
