% cd('E:\姬生振\MatLab\特征向量\自采矩阵分割测试结果\自采模板建立阶段');
Mwenjian=dir('E:\实验\2018.1.25\*.mat');
for i=1:8
    load(['E:\实验\2018.1.25\',Mwenjian(i).name]);
    moban{i}=MsingleWave_M;
end
for xunliangeshu=1:8 %28个测试文件
    
%     if(xunliangeshu<10)
%        xunliangeshu1=strcat('0000',int2str(xunliangeshu));
%        %xunliangeshu1=int2str(xunliangeshu);
%     else
%         xunliangeshu1=int2str(xunliangeshu);
%     end
%    folderName{xunliangeshu}=[int2str(xunliangeshu)];
%    mkdir(folderName{xunliangeshu});
% filepath='E:\实验\2018.1.25\';
% filename=strcat('A',xunliangeshu1,'.mat');
% disp(filename);
% file = [filepath filename];
% fid = load(file,'rt'); 
% A=zeros(10,120);%波形取样点
% i=0;
% if fid == -1 
% end 
% %%读取文件 
% while 1 
% nextline = fgetl(fid); %读第一行 
% i=i+1;
% if ~ischar(nextline), break, end %读到最后跳出 
% %disp(i);%这行可以不要 
% a = sscanf(nextline, ' %f %f ');%读取数据，根据你自己的需要改 
% A(i,:)=a;
% end
% fclose(fid);
juzhengeshu=(i-1)/20;%多少个叠加矩阵                                                                                                                                                                                                                                                                                                                                                                                                                               

for b1=1:juzhengeshu
    C=zeros(1200,120);%存放最初的次数叠加矩阵
for b=1:20
    b2=(b1-1)*20+b;
    for c=1:120
    d=A(b2,c);
    e=d+700;
    %disp(e);
    d=e;
    %disp(d);
    d=uint16(d);
    if(d==1)
        d=int64(d);
      if(c>1&&c<120)
          C(d,c)=C(d,c)+2;
          C(d+1,c)=C(d+1,c)+1;
          C(d,c-1)=C(d,c-1)+1;
          C(d+1,c-1)=C(d+1,c-1)+1;
          C(d,c+1)=C(d,c+1)+1;
          C(d+1,c+1)=C(d+1,c+1)+1;
        elseif(c==1)
          C(d,1)=C(d,1)+2;
          C(d+1,1)=C(d+1,1)+1;
          C(d,2)=C(d,2)+1;
          C(d+1,2)=C(d+1,2)+1;
        elseif(c==120)
          C(d,120)=C(d,120)+2;
          C(d+1,120)=C(d+1,120)+1;
          C(d,119)=C(d,119)+1;
          C(d+1,119)=C(d+1,119)+1; 
      end
    elseif(d==1200)
        if(c>1&&c<120)
            C(1200,c)=C(1200,c)+2;
            C(1200,c-1)=C(1200,c-1)+1;
            C(1200,c+1)=C(1200,c+1)+1;
            C(1199,c)=C(1199,c)+1;
            C(1199,c+1)=C(1199,c+1)+1;
            C(1199,c-1)=C(1199,c-1)+1;
        elseif(c==1)
            C(1200,c)=C(1200,c)+2;
            C(1200,c+1)=C(1200,c+1)+1;
            C(1199,c)=C(1199,c)+1;
            C(1199,c+1)=C(1199,c+1)+1;
        elseif(c==120) 
            C(1200,c)=C(1200,c)+2;
            C(1200,c-1)=C(1200,c-1)+1;
            C(1199,c)=C(1199,c)+1;
            C(1199,c-1)=C(1199,c-1)+1;  
        end
    else
        if(c>1&&c<120)
          C(d,c)=C(d,c)+2;
          C(d+1,c)=C(d+1,c)+1;
          C(d-1,c)=C(d-1,c)+1;
          C(d,c-1)=C(d,c-1)+1;
          C(d+1,c-1)=C(d+1,c-1)+1;
          C(d-1,c-1)=C(d-1,c-1)+1;
          C(d,c+1)=C(d,c+1)+1;
          C(d-1,c+1)=C(d-1,c+1)+1;
          C(d+1,c+1)=C(d+1,c+1)+1;
        elseif(c==1)
          C(d,1)=C(d,1)+2;
          C(d-1,1)=C(d-1,1)+1;
          C(d+1,1)=C(d+1,1)+1;
          C(d,2)=C(d,2)+1;
          C(d-1,2)=C(d-1,2)+1;
          C(d+1,2)=C(d+1,2)+1;
        elseif(c==120)
          C(d,120)=C(d,120)+2;
          C(d-1,120)=C(d-1,120)+1;
          C(d+1,120)=C(d+1,120)+1;
          C(d,119)=C(d,119)+1;
          C(d-1,119)=C(d-1,119)+1;
          C(d+1,119)=C(d+1,119)+1;   
        end
    end 
    end
end
           C1=zeros(1200,120);
           for e0=1:1200
               for e1=1:120
                   if(C(e0,e1)>1)%2以上的点才有意义
                    C1(e0,e1)=C(e0,e1); %重叠次数矩阵
                   end
               end
           end
if(b1<10)
    juzhenxuhao=strcat('00 ',int2str(b1));
elseif(b1>9&&b1<100)
    juzhenxuhao=strcat('0 ',int2str(b1));
else
    juzhenxuhao=int2str(b1);
end
filename2=strcat('-',juzhenxuhao);
filename3=strcat(xunliangeshu1,filename2);
filename4=strcat('moban20-',filename3);
baocun=strcat(folderName{xunliangeshu},'\');
save([baocun,filename4],'C1');
end
end
