clear all;
clc;
%function Rnum=plotPQRST(name)
name='A00001';
level=4;   
sr=300; %样本数据的采样率 
%实验用到的自采人员编号1,3,4,6,7,8,9,11,12,13,14,15,20,21,22,23,25,27,28,29,30,31,33,34,35

         % 对应顺序 % 1,2,3,4,5,6,7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
path=strcat( 'C:\Users\User\Desktop\test\training2017\',name,'.mat');  
load(path); 
points=length(val);
tnum=floor(points/sr);
%points=30000;   %一次处理的采样点数目
ecgdata=val;  %导入数据
swa=zeros(4,points);%存储概貌信息
swd=zeros(4,points);%存储细节信息
signal=ecgdata(0*points+1:1*points); %取点信号
%算小波系数和尺度系数
%低通滤波器 1/4 3/4 3/4 1/4
%高通滤波器 -1/4 -3/4 3/4 1/4
%二进样条小波
for i=1:points-3
    swa(1,i+3)=1/4*signal(i+3-2^0*0)+3/4*signal(i+3-2^0*1)+3/4*signal(i+3-2^0*2)+1/4*signal(i+3-2^0*3);
    swd(1,i+3)=-1/4*signal(i+3-2^0*0)-3/4*signal(i+3-2^0*1)+3/4*signal(i+3-2^0*2)+1/4*signal(i+3-2^0*3);
end
j=2;
while j<=level
    for i=1:points-24
        swa(j,i+24)=1/4*swa(j-1,i+24-2^(j-1)*0)+3/4*swa(j-1,i+24-2^(j-1)*1)+3/4*swa(j-1,i+24-2^(j-1)*2)+1/4*swa(j-1,i+24-2^(j-1)*3);
        swd(j,i+24)=-1/4*swa(j-1,i+24-2^(j-1)*0)-3/4*swa(j-1,i+24-2^(j-1)*1)+3/4*swa(j-1,i+24-2^(j-1)*2)+1/4*swa(j-1,i+24-2^(j-1)*3);
    end
    j=j+1;
end


%**************************************求正负极大值对**********************%
ddw=zeros(size(swd));
pddw=ddw;
nddw=ddw;
%小波系数的大于0的点
posw=swd.*(swd>0);
%斜率大于0
pdw=((posw(:,1:points-1)-posw(:,2:points))<0);
%正极大值点
pddw(:,2:points-1)=((pdw(:,1:points-2)-pdw(:,2:points-1))>0);
%小波系数小于0的点
negw=swd.*(swd<0);
ndw=((negw(:,1:points-1)-negw(:,2:points))>0);
%负极大值点
nddw(:,2:points-1)=((ndw(:,1:points-2)-ndw(:,2:points-1))>0);
%或运算
ddw=pddw|nddw;
ddw(:,1)=1;
ddw(:,points)=1;
%求出极值点的值,其他点置0
wpeak=ddw.*swd;
wpeak(:,1)=wpeak(:,1)+1e-10;
wpeak(:,points)=wpeak(:,points)+1e-10;

%画出各尺度下极值点
% % figure(13);
% % for i=1:level
% %     subplot(level,1,i);
% %     plot(wpeak(i,:)); axis tight;grid on;
% % ylabel(strcat('j=   ',num2str(i)));
% % end
% % subplot(4,1,1);
% %  title('ECG信号在j=1,2,3,4尺度下的小波系数的模极大值点');

interva2=zeros(1,points);
intervaqs=zeros(1,points);
Mj1=wpeak(1,:);
Mj3=wpeak(3,:);
Mj4=wpeak(4,:);
%画出尺度3极值点
figure(14);
plot (Mj3(1,1:1000));
%title('尺度3下小波系数的模极大值点');
%求正极大值
posi=Mj3.*(Mj3>0);
tposi=posi;
%求正极大值的平均
thposi=(max(posi(1:floor(points/4)))+max(posi(floor(points/4):2*floor(points/4)))+max(posi(2*floor(points/4):3*floor(points/4)))+max(posi(3*floor(points/4):4*floor(points/4))))/4;
 posi=(posi>thposi/3);     %时移[(2^j)-1]/2;j为变换尺度
%求负极大值
nega=Mj3.*(Mj3<0);
tnega=nega;
%求负极大值的平均
thnega=(min(nega(1:floor(points/4)))+min(nega(floor(points/4):2*floor(points/4)))+min(nega(2*floor(points/4):3*floor(points/4)))+min(nega(3*floor(points/4):4*floor(points/4))))/4;
nega=-1*(nega<thnega/4);
%找出非0点
interva=posi+nega;
loca=find(interva);
for i=1:length(loca)-1
    if abs(loca(i)-loca(i+1))<80
        diff(i)=interva(loca(i))-interva(loca(i+1));
    else
        diff(i)=0;
    end
end
%找出极值对
sort_ecg=sort(ecgdata,'descend');
valuen=floor(points/300);
valuepo=mean(sort_ecg(1,1:30));
valuene=mean(sort_ecg(1,points-29:points));
% valuene=valuene/(length(lnega)-2);
if valuepo>abs(valuene)
    ndiff=-2;
    nps=-1;
else
    ndiff=2;
    nps=1;
end
%loca2=find(diff==-2);
loca2=find(diff==ndiff);
%负极大值点
interva2(loca(loca2(1:length(loca2))))=interva(loca(loca2(1:length(loca2))));
%正极大值点
interva2(loca(loca2(1:length(loca2))+1))=interva(loca(loca2(1:length(loca2))+1));
intervaqs(1:points-10)=interva2(11:points);
countR=zeros(1,1);
countQ=zeros(1,1);
countS=zeros(1,1);
mark1=0;
mark2=0;
mark3=0;
i=1;
j=1;
Rnum=0;
%*************************求正负极值对过零，即R波峰值，并检测出QRS波起点及终点*******************%
while i<points
   % if interva2(i)==-1
   if interva2(i)==nps
        mark1=i;
        i=i+1;
        while(i<points&interva2(i)==0)
            i=i+1;
        end
        mark2=i;
        %求极大值对的过零点
        mark3= round((abs(Mj3(mark2))*mark1+mark2*abs(Mj3(mark1)))/(abs(Mj3(mark2))+abs(Mj3(mark1))));
        %R波极大值点
        R_result(j)=mark3-10;%为何-10？经验值吧  时移[(2^j)-1]/2;j为变换尺度
        countR(mark3-10)=1;
        %求出QRS波起点
        kqs=mark3-10;
        markq=0;
        while (kqs>1)&&( markq< 3)
            if Mj1(kqs)~=0
                markq=markq+1;
            end
            kqs= kqs -1;
        end
        countQ(kqs)=-1;
        
        %求出QRS波终点
        kqs=mark3-10;
        marks=0;
        while (kqs<points)&&( marks<2)
            if Mj1(kqs)~=0
                marks=marks+1;
            end
            kqs= kqs+1;
        end
        countS(kqs)=-1;
        i=i+60;
        j=j+1;
        Rnum=Rnum+1;
    end
    i=i+1;
end


%************************删除多检点，补偿漏检点**************************%
num2=1;
while(num2~=0)
    num2=0;
    %j=3,过零点
    R=find(countR);
    %过零点间隔
    R_R=R(2:length(R))-R(1:length(R)-1);
    RRmean=mean(R_R);
    %当两个R波间隔小于0.4RRmean时,去掉值小的R波
    for i=2:length(R)
        if (R(i)-R(i-1))<=0.4*RRmean
            num2=num2+1;
            if signal(R(i))>signal(R(i-1))
                countR(R(i-1))=0;
            else
                countR(R(i))=0;
            end
        end
    end
end

num1=2;
while(num1>0)
    num1=num1-1;
    R=find(countR);
    R_R=R(2:length(R))-R(1:length(R)-1);
    RRmean=mean(R_R);
    %当发现R波间隔大于1.6RRmean时,减小阈值,在这一段检测R波
    for i=2:length(R)
        if (R(i)-R(i-1))>1.6*RRmean
            Mjadjust=wpeak(4,R(i-1)+80:R(i)-80);
            points2=(R(i)-80)-(R(i-1)+80)+1;
            %求正极大值点
            adjustposi=Mjadjust.*(Mjadjust>0);
            adjustposi=(adjustposi>thposi/4);
            %求负极大值点
            adjustnega=Mjadjust.*(Mjadjust<0);
            adjustnega=-1*(adjustnega<thnega/5);
            %或运算
            interva4=adjustposi+adjustnega;
            %找出非0点
            loca3=find(interva4);
            diff2=interva4(loca3(1:length(loca3)-1))-interva4(loca3(2:length(loca3)));
            %如果有极大值对,找出极大值对
            loca4=find(diff2==-2);
            interva3=zeros(points2,1)';
            for j=1:length(loca4)
                interva3(loca3(loca4(j)))=interva4(loca3(loca4(j)));
                interva3(loca3(loca4(j)+1))=interva4(loca3(loca4(j)+1));
            end
            mark4=0;
            mark5=0;
            mark6=0;
            while j<points2
                if interva3(j)==-1;
                    mark4=j;
                    j=j+1;
                    while(j<points2&interva3(j)==0)
                        j=j+1;
                    end
                    mark5=j;
                    %求过零点
                    mark6= round((abs(Mjadjust(mark5))*mark4+mark5*abs(Mjadjust(mark4)))/(abs(Mjadjust(mark5))+abs(Mjadjust(mark4))));
                    countR(R(i-1)+80+mark6-10)=1;
                    j=j+60;
                end
                j=j+1;
            end
        end
    end
end

  figure();
  plot(ecgdata);
  hold on
  for pi=1:Rnum
      if R_result(i)==0;
          break
      end
      plot(R_result(pi),ecgdata(R_result(pi)),'bo','MarkerSize',10,'MarkerEdgeColor','g');
      hold on
  end


