a=0;
d=0;
path=strcat('E:\实验\结果1\*.mat');
Awenjian=dir(path);
for i=1
%    load(['E:\实验\结果1\',num2str(i)]);
    load(['E:\实验\结果1\',Awenjian(i).name]);
    %     bijiao=Awenjian(i).name(2:6);
    %     if i~=bijiao
    %         d=d+1;
    %     % for a=1:5
    %     % max(a)=max(Result(:,a));
    %     else
    [max_Result,index]=max(Result);%找出矩阵列的最大值及其位置
    % xuhao=strcat('0',num2str(a));
    Name=Awenjian(i).name(1:6);
    saveTrainName=strcat(Name,'_test');
    savePath=strcat('E:\实验\结果分析2\',saveTrainName);
    save(savePath,'index');
    %     a=a+1;
    for c=1:5
        b=index(1,c);
        if b~=i
            a=a+1;%错误识别次数
        end
    end
end
 n=a/(87*5);
 save('n');




