cd('E:\实验\对比结果\');
e=1;
f=1;
j=0;
k=0;
l=0;
B=zeros(700,1);
T=zeros(700,1);
% path=strcat('E:\实验\识别结果\*.mat');
% Awenjian=dir(path);
Awenjian=dir('E:\实验\识别结果\*.mat');
Rwenjian=dir('E:\实验\阈值1\*.mat');
for i=1:7836
    load(['E:\实验\识别结果\',Awenjian(i).name]);
    disp(Awenjian(i).name);
    %     load(['E:\实验\阈值\',Rwenjian(i).name]);
    [max_Result,index]=max(Result);%找出矩阵列的最大值及其位置
    % xuhao=strcat('0',num2str(a));
    Nemo=Awenjian(i).name(2:6);
    d=str2double(Nemo);
    a=max_Result;
    b=index(1,1);
    load(['E:\实验\阈值1\',num2str(b),'.mat']);
    c=A(1,1);
    if b==d
        if a>c
            j=j+1;
        else
            k=k+1;
            B(e,1)=d;
            e=e+1;
        end
    else
        l=l+1;
        T(f,1)=d;
        f=f+1;
    end
end
  n=j/7836;
   save('B','T');
    
    %     Name=Awenjian(i).name(1:6);
    %      Nemo=Awenjian(i).name(2:6);
    %      d=str2double(Nemo);
    
    %     saveTrainName=strcat(Name,'_test');
    %     savePath=strcat('E:\实验\识别分析\',saveTrainName);
    %     save(savePath,'index');
    %     a=a+1;
    %     for c=1:5
    %     b=index(1,1);
    %     if b~=d
    %         R(c,1)=d;
    %         c=c+1;
    %         a=a+1;%错误识别次数
    %     end
    % end
    % end
  
    % save(['E:\实验\识别结果',' R'])
    
    
    
    
    
